<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  height: 600px;
  background-color: yellow;
}

.flex-container>div {
  background-color: #f1f1f1;
  color: white;
  width: 200px;
  height: 200px;
}
</style>
</head>
<body>
<h1 align ="Center"> My Favourite Pictures</h1><br><br>
<p>The flex of my images is </p>

<div class="flex-container">
  <div class="p-2 mr-auto bg-info"><img src="Itachi.png" alt="Itachi" style="width:100%; height:100%"></div>
  <div class="p-2 mr-auto bg-info"><img src="jiraiya naruto.jpg" alt="Jiraiya" style="width:100%; height:100%" ></div>
  <div class="p-2 mr-auto bg-info"><img src="luffy black.jpg" alt="luffy" style="width:100%; height:100%" ></div>
  <div class="p-2 mr-auto bg-info"><img src="luffy.jpg" alt="Monkey D luffy" style="width:100%; height:100%" ></div>
  <div class="p-2 mr-auto bg-info"><img src="madara.jpg" alt="Madara" style="width:100%; height:100%" ></div>
  <div class="p-2 mr-auto bg-info"><img src="Erwin.jpg" alt="Erwin Smith" style="width:100%; height:100%" ></div>
  <div class="p-2 mr-auto bg-info"> <img src="Zoro.jpg" alt="Roronora Zoro" style="width:100%; height:100%" ></div>
  <div class="p-2 mr-auto bg-info"><img src="wp2021932-naruto-and-kurama-wallpapers.jpg" alt="Kurama" style="width:100%; height:100%" ></div>
  <div class="p-2 mr-auto bg-info"><img src="gojo.jpg" alt="Gojo" style="width:100%; height:100%" ></div>
  <div class="p-2 mr-auto bg-info"><img src="ny.jpg" alt="New york" style="width:100%; height:100%" ></div>
  <div class="p-2 mr-auto bg-info"><img src="chicago.jpg" alt="Chicago" style="width:100%; height:100%"></div>
  <div class="p-2 mr-auto bg-info"><img src="img_girl.jpg" alt="Girl" style="width:100%; height:100%" ></div>
  
</div>

</body>
</html>